# wolverine

./: .gitignore  README.md  build.gradle  settings.gradle
wolverine-app/: build.gradle
wolverine-app/src/main/java/com/wt/test/wolverine/app/converter/: DtoConverter.java
wolverine-app/src/main/java/com/wt/test/wolverine/app/dto/: BusinessDTO.java  PageDtoBase.java  PathDTO.java  RelationBiDirectionDTO.java  RelationBidirectionDTO.java  RelationCreateDTO.java  RelationDTO.java  RelationInOutDTO.java  RelationManageDTO.java  RelationMultiDirectionDTO.java  RelationPageQueryDTO.java  RelationshipDTO.java  VertexDTO.java  VertexMultiDegreePageDTO.java
wolverine-app/src/main/java/com/wt/test/wolverine/app/manager/: BusinessManager.java  RelationManager.java  RelationshipManager.java  VertexManager.java
wolverine-app/src/main/java/com/wt/test/wolverine/app/util/: BusinessUtil.java  RelationshipUtil.java  VertexUtil.java
wolverine-app/src/main/java/com/wt/test/wolverine/app/vo/: RelationInOutVO.java  RelationPageVO.java  RelationVO.java
wolverine-domain/: build.gradle
wolverine-infra/: build.gradle
wolverine-infra/doc/: graph.txt  sql.txt
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/cache/config/: RedisConfig.java
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/cache/util/: RedisUtil.java
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/common/util/: JsonUtil.java
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/db/component/: BatchBaseMapper.java  BatchSqlInjector.java
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/db/config/: MybatisPlusConfig.java
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/db/dao/: BusinessMapper.java  RelationshipMapper.java
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/db/model/: BusinessDO.java  RelationshipDO.java
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/executor/config/: CommonExecutorConfig.java
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/graph/component/: VertexPkGenerator.java
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/graph/dao/: EdgeMapper.java  EdgeTypeMapper.java  TagMapper.java  VertexMapper.java
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/graph/handler/: PathResultHandler.java
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/graph/model/: EdgeCountDO.java  EdgeDO.java  PathDO.java  VertexDO.java
wolverine-infra/src/main/java/com/wt/test/wolverine/infra/lock/util/: LockUtil.java
wolverine-infra/src/main/resources/mapper/graph/: EdgeMapper.xml  EdgeTypeMapper.xml  TagMapper.xml  VertexMapper.xml
wolverine-interfaces/: build.gradle
wolverine-interfaces/src/main/java/com/wt/test/wolverine/interfaces/: WolverineApplication.java
wolverine-interfaces/src/main/java/com/wt/test/wolverine/interfaces/common/config/: GlobalExceptionHandle.java
wolverine-interfaces/src/main/java/com/wt/test/wolverine/interfaces/controller/admin/: BusinessInnerController.java  RelationshipInnerController.java
wolverine-interfaces/src/main/java/com/wt/test/wolverine/interfaces/controller/inner/: BusinessInnerController.java  RelationInnerController.java  RelationshipInnerController.java
wolverine-interfaces/src/main/java/com/wt/test/wolverine/interfaces/controller/open/: RelationOpenController.java  VertexOpenController.java
wolverine-interfaces/src/main/java/com/wt/test/wolverine/interfaces/converter/: CommandConverter.java
wolverine-interfaces/src/main/java/com/wt/test/wolverine/interfaces/dto/req/: BasePageQuery.java  BusinessCreateCommand.java  PageQueryBase.java  PathQuery.java  RelationBiDirectionQuery.java  RelationBidirectionQuery.java  RelationCreateCommand.java  RelationExistsQuery.java  RelationInOutQuery.java  RelationManageCommand.java  RelationMultiDirectionQuery.java  RelationPageQuery.java  RelationQuery.java  RelationshipCreateCommand.java  VertexMultiDegreePageQuery.java
wolverine-interfaces/src/main/resources/: application.yml
wolverine-repository/: build.gradle
wolverine-repository-db/: build.gradle
wolverine-repository-db/doc/: sql.txt
wolverine-repository-db/src/main/java/com/wt/test/wolverine/repository/db/converter/: DoConverter.java
wolverine-repository-db/src/main/java/com/wt/test/wolverine/repository/db/dao/: BusinessDao.java  BusinessDbDao.java  RelationshipDbDao.java
wolverine-repository-db/src/main/java/com/wt/test/wolverine/repository/db/domain/: BusinessDbInfo.java  RelationshipDbInfo.java
wolverine-repository-graph/: build.gradle
wolverine-repository/src/main/java/com/wt/test/wolverine/repository/dao/: BusinessDao.java
wolverine-repository/src/main/java/com/wt/test/wolverine/repository/mapper/: BusinessMapper.java
wolverine-service/: build.gradle
wolverine-service/src/main/java/com/wt/test/wolverine/cache/: RelationshipCacheRepository.java
wolverine-service/src/main/java/com/wt/test/wolverine/common/config/: RedisConfig.java
wolverine-service/src/main/java/com/wt/test/wolverine/converter/: DtoConverter.java
wolverine-service/src/main/java/com/wt/test/wolverine/dto/: BusinessDTO.java  RelationshipDTO.java
wolverine-service/src/main/java/com/wt/test/wolverine/manager/: BusinessManager.java  RelationshipManager.java
wolverine-service/src/main/java/com/wt/test/wolverine/service/: BusinessService.java  RelationshipService.java
wolverine-service/src/main/java/com/wt/test/wolverine/service/impl/: BusinessServiceImpl.java  RelationshipServiceImpl.java
wolverine-service/src/main/java/com/wt/test/wolverine/util/: RedisUtil.java
wolverine-web/: build.gradle
wolverine-web/src/main/java/com/wt/test/wolverine/: WolverineApplication.java
wolverine-web/src/main/java/com/wt/test/wolverine/controller/admin/: BusinessInnerController.java  RelationshipInnerController.java
wolverine-web/src/main/java/com/wt/test/wolverine/converter/: CommandConverter.java
wolverine-web/src/main/java/com/wt/test/wolverine/dto/req/: BusinessCreateCommand.java  RelationshipCreateCommand.java
wolverine-web/src/main/resources/: application.yml
(+46 files in other folders)
