buildscript {
    repositories {
        mavenLocal()
        maven { name "Alibaba central"; url "https://maven.aliyun.com/repository/central" }
        maven { name "Alibaba public"; url "https://maven.aliyun.com/repository/public" }
        maven { name "Alibaba jcenter"; url "https://maven.aliyun.com/repository/jcenter" }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.1"
        classpath "com.wt.test:gradle-springboot-plugin:1.0.2-SNAPSHOT"
    }
}

group 'com.wt.test'
version '1.0.0-SNAPSHOT'

apply plugin: "qiyuSpringBootPlugin"

allprojects {
    dependencyManagement {
        dependencies {
            dependency group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
            dependency group: 'cn.hutool', name: 'hutool-all', version: '5.8.20'
            dependency group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
            dependency group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.22.1'
            dependency group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
            dependency group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
            dependency group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
            dependency group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
            dependency group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
            dependency group: 'org.nebula-contrib', name: 'ngbatis', version: '1.1.4'
            dependency group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.3.1'
        }
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springbootVersion}"
        }
    }
}

