dependencies {
    implementation 'org.nebula-contrib:ngbatis'
    implementation 'org.redisson:redisson-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'com.mysql:mysql-connector-j'
    api 'com.baomidou:mybatis-plus-boot-starter'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //mapstruct
    compileOnly 'org.mapstruct:mapstruct'
    testCompileOnly 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor'
}

test {
    useJUnitPlatform()
}

compileJava{
    options.compilerArgs <<"-Amapstruct.unmappedTargetPolicy=IGNORE"
}

description = 'wolverine-infra'

