dependencies {
    implementation 'org.nebula-contrib:ngbatis'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //mapstruct
    compileOnly 'org.mapstruct:mapstruct'
    testCompileOnly 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor'
}

test {
    useJUnitPlatform()
}

description = 'wolverine-repository-graph'

