dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //mapstruct
    compileOnly 'org.mapstruct:mapstruct'
    testCompileOnly 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor'

    implementation project(':wolverine-repository-db')
//    implementation project(':wolverine-repository-graph')
}

test {
    useJUnitPlatform()
}

description = 'wolverine-service'

